a = int(input("Введите начальное значение (км.) для спротсмена: "))
b = int(input("Введите максимальное значение в (км.) для спотсмена: "))
i = 1
while a < b:
    print(i, '-й день:', round(a, 2))
    a = a + a * 0.1
    i = i + 1
if i != 1:
    print(i, '-й день:', round(a, 2))
print('На ', i, '-й день спортсмен достиг результата — не менее', b, 'км.')




